# SLIS

./: SLIS.sln
SLIS/SLIS/: App.xaml  App.xaml.cs  SLIS.csproj
SLIS/SLIS.Android/: MainActivity.cs  SLIS.Android.csproj
SLIS/SLIS.Android/CustomRenderer/: CustomEntryRenderer.cs
SLIS/SLIS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SLIS/SLIS.Android/Resources/: Resource.designer.cs  network_security_config.xml
SLIS/SLIS.Android/Resources/values/: colors.xml  styles.xml
SLIS/SLIS.iOS/: AppDelegate.cs  Info.plist  Main.cs  SLIS.iOS.csproj
SLIS/SLIS.iOS/Properties/: AssemblyInfo.cs
SLIS/SLIS/Class/: DataResponse.cs  GenericClass.cs  MarkedCriticalTests.cs  PatientUser.cs  PatietResults.cs  ReceivedMessages.cs  Response.cs  SMSRespo.cs  SearchClass.cs  SlisUser.cs  Visits.cs  myDeserializedClass.cs
SLIS/SLIS/Views/: Account.xaml  Account.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registration.xaml  Registration.xaml.cs  ResultsCollapse.xaml  ResultsCollapse.xaml.cs  ResultsPDF.xaml  ResultsPDF.xaml.cs  Temp.xaml  Temp.xaml.cs
SLIS/SLIS/Views/Doctor/: DoctorResults.xaml  DoctorResults.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs
SLIS/SLIS/Views/Employee/: TabbedMenu.xaml  TabbedMenu.xaml.cs
SLIS/SLIS/Views/Patient/: PatientAccount.xaml  PatientAccount.xaml.cs  PatientHome.xaml  PatientHome.xaml.cs  PatientResults.xaml  PatientResults.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
